POST http://localhost:4000/api/offers HTTP/1.1
Content-Type: application/json

{
  "id": "9Gc4QREIT1EiNQQuGD3YU",
  "type": "sale",
  "title": "Куплю антиквариат",
  "description": [
    "При покупке с меня бесплатная доставка в черте города."
  ],
  "sum": 43588,
  "picture": "item05.jpg",
  "category": [
    "Журналы",
    "Книги",
    "Игры"
  ],
  "comments": [
    {
      "id": "uxoWVhwFsjLT8PuhVpk1O",
      "text": [
        "С чем связана продажа? Почему так дешёво?",
        "Продаю в связи с переездом. Отрываю от сердца.",
        "Неплохо, но дорого"
      ]
    },
    {
      "id": "ZYcOXUaTW-7DGmXHAO-an",
      "text": [
        "Неплохо, но дорого",
        "С чем связана продажа? Почему так дешёво?",
        "Вы что?! В магазине дешевле.",
        "Оплата наличными или перевод на карту?"
      ]
    }
  ]
}
